# main
set -g history-limit 10000
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on
set-option -sg escape-time 10
set-option -g focus-events on

set -as terminal-features ",st-*:RGB"

# statusbar refresh
#set -g display-time 2000

# colors
#set -g status-fg white
#set -g status-bg blue
#set -g status-attr default

# KeyCombo
set -g prefix C-a
# Выключаем клавишу для горизонтального разбиения окна по умолчанию
unbind %
# Назначаем другую
bind H split-window -h
# Тоже самое, только по вертикали
unbind '"'
# ----
bind V split-window -v
bind -n C-n setw synchronize-panes
bind C-a last-window

# statusbar
set -g status-left '#[fg=green]#H#[default]' #
set -g status-right '#[fg=black]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=black,bold]%Y-%m-%d %H:%M:%S#[default]' #
# source /usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf

